<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/bulma.min.css">
  <style type="text/css">
    .container{
      margin-top:40px;
    }
    form {
      max-width:250px;
    }
    button {
      margin-top:10px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="content">

    <h1> Welcome, Abhishek Patel </h1>

    <h1> Enrollment Confirmation </h1>

    <p>
      Success! You are enrolled!
    </p>

    <a href="index.html"> Go Back </a>

  </div>
</div>

</body>
</html>
